<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" href="images/logo.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="data_viz.html">Data Visualization</a></li>
          <li><a href="graphic_design.html">Graphic Design</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
      <h1>Steph Schouman</h1>
    </header>
    <h2>About Me</h2>
    <img src="./images/profile_pic_2.jpg" alt="Welcome picture of the Michigan Stadium"/>
    <p> Hi there! I'm Steph Schouman and this is my portfolio. I'm in the University of Michigan School of Information studying Information Analysis with a minor in Applied Statistics. I'm interested in how data analysis can be applied in the healthcare field to improve healthcare systems and to better the patient experience.</p>

    <p>In my free time you can find me studying in North Quad or watching football in the Big House. In additonal to Michigan football, I'm a lover of cats, podcasts, blueberry donuts (pictured above) and chai tea lattes. Check out some of my favorite podcasts below:
    </p>

    <ul>
      <li><a href="http://www.harrypottersacredtext.com/">Harry Potter and the Sacred Text</a></li>
      <li><a href="https://www.myfavoritemurder.com/">My Favorite Murder</a></li>
      <li><a href="https://www.callyourgirlfriend.com/">Call Your Girlfriend</a></li>
    </ul>

    <p>If you're looking for more information about my professional work, take a look at my resume (below) or check out my
      <a href="contact.html">contact page</a>:</p>

    <iframe src="./docs/svschou_resume.pdf"></iframe>

  </body>
</html>
